# ECommerceApp

./: README.md  pom.xml
src/main/resources/features/: Registration.feature  SC01_Registration.feature  SC02_Login.feature  SC03_PasswordRecovery.feature  SC04_Search.feature  SC05_CurrencyChoice.feature  SC06_CategoriesSelection.feature  SC07_ColorFilter.feature  SC08_TagSelection.feature  SC09_AddProductsToCart.feature  SC10_AddProductToWishlist.feature  SC11_AddProductToCompareList.feature  SC12_CreateSuccessfulOrder.feature  SC1_Registration.feature  SC2_Login.feature  SC3_PasswordRecovery.feature  SC4_Search.feature  SC6_CategoriesSelection.feature  SC7_ColorFilter.feature  SC8_TagSelection.feature  SC9_AddProductsToCart.feature
src/test/java/pages/: CategoryPage.java  HomePage.java  LoginPage.java  Page.java  PasswordRecoveryPage.java  ProductPage.java  ProductsPage.java  RegistrationPage.java  SearchPage.java  ShoppingCartPage.java  SubcategoryPage.java  TheTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AddProductToStepDefinition.java  AddToShoppingCartStepDefinition.java  CategorySelectionStepDefinition.java  ColorFilterStepDefinition.java  CreatingOrderStepDefinition.java  CurrencySelectionStepDefinition.java  DataHub.java  Hooks.java  LoginStepDefinition.java  PasswordRecovertyStepDefinition.java  PasswordRecoveryStepDefinition.java  RegistrationStepDefinition.java  SearchStepDefinition.java  SharedSteps.java  TagSelectionStepDefinition.java
src/test/java/utils/: DataHub.java  MyMouse.java
